# AzureAD-Login-Auth

./: README.md  pom.xml
AzureAD-Custom-Realm/: pom.xml
AzureAD-Custom-Realm/src/main/java/com/yoshio3/azureRealm/: AzureADLoginModule.java  AzureADRealm.java
AzureAD-Login-WebApp/: pom.xml
AzureAD-Login-WebApp/src/main/java/com/yoshio3/: IndexPage.java
AzureAD-Login-WebApp/src/main/webapp/: error.xhtml  index.xhtml
